<!DOCTYPE HTML>
<html>
<head>
	<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="shopstyle.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="heading">
	<h3>Our Shop</h3>
	</section>
	<setion>
	<h1 class="title">Our Products</h1>
	<h1>Categories</h1>
	<div class="icon">
	<img src="Chair icon.png" alt="image" usemap="#chair1">
	<map name="chair1">
	<area shape="rect" coords="14,24,270,350" href="#chair">
	</map>

	<img src="Cupboard icon.png" alt="image" usemap="#cupboard1">
	<map name="cupboard1">
	<area shape="rect" coords="14,24,270,350" href="#Cupboard">
	</map>

	<img src="Sofa icon.png" alt="image" usemap="#sofa1">
	<map name="sofa1">
	<area shape="rect" coords="14,24,270,350" href="#Sofa">
	</map>

	<img src="Table icon.png" alt="image" usemap="#table1">
	<map name="table1">
	<area shape="rect" coords="14,24,270,350" href="#Table">
	</map>
	</div><hr>

	<h2><u>Chair</u></h2>
	<div id="chair" class="product">
		<div class="box">
			<div class="image">
			<img src="chair.webp" alt="image">
			</div>
			<div class="price">Rs.1200</div>
			<div class="content">
			<span>Modern Chair</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<span>(100)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="sofa.webp" alt="image">
			</div>
			<div class="price">Rs.1500</div>
			<div class="content">
			<span>Modern Chair</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(200)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="chair1.jpg" alt="image">
			</div>
			<div class="price">Rs.1600</div>
			<div class="content">
			<span>Modern Chair</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(250)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="chair2.jpg" alt="image">
			</div>
			<div class="price">Rs.2500</div>
			<div class="content">
			<span>Modern Chair</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(450)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="chair3.jpg" alt="image">
			</div>
			<div class="price">Rs.1000</div>
			<div class="content">
			<span>Modern Chair</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<span>(450)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="chair4.png" alt="image">
			</div>
			<div class="price">Rs.1100</div>
			<div class="content">
			<span>Modern Chair</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<span>(450)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
	</div>
	<h2><u>Cupboard</u></h2><hr>
	<div id="Cupboard" class="product">
		<div class="box">
			<div class="image">
			<img src="cupboard.jpg" alt="image">
			</div>
			<div class="price">Rs.5000</div>
			<div class="content">
			<span>Modern Cupboard</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star" checked></span>
			<span class="fa fa-star"></span>
			<span>(500)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="cupboard1.jpg" alt="image">
			</div>
			<div class="price">Rs.6000</div>
			<div class="content">
			<span>Modern Cupboard</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(800)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="cupboard2.jpg" alt="image">
			</div>
			<div class="price">Rs.5000</div>
			<div class="content">
			<span>Modern Cupboard</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star" checked></span>
			<span>(1500)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="cupboard3.jpg" alt="image">
			</div>
			<div class="price">Rs.8000</div>
			<div class="content">
			<span>Modern Cupboard</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(1000)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="cupboard4.jpg" alt="image">
			</div>
			<div class="price">Rs.1000</div>
			<div class="content">
			<span>Modern Cupboard</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<span>(900)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="cupboard5.jpg" alt="image">
			</div>
			<div class="price">Rs.10000</div>
			<div class="content">
			<span>Modern Cupboard</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span>(2000)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
	</div>
	<h2><u>Sofa</u></h2><hr>
	<div id="Sofa" class="product">
		<div class="box">
			<div class="image">
			<img src="sofa1.webp" alt="image">
			</div>
			<div class="price">Rs.10000</div>
			<div class="content">
			<span>Modern Sofa</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star" checked></span>
			<span class="fa fa-star"></span>
			<span>(5000)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="sofa2.jpg" alt="image">
			</div>
			<div class="price">Rs.11000</div>
			<div class="content">
			<span>Modern sofa</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(1500)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="sofa3.jpg" alt="image">
			</div>
			<div class="price">Rs.10000</div>
			<div class="content">
			<span>Modern sofa</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star" checked></span>
			<span>(1500)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="sofa4.jpg" alt="image">
			</div>
			<div class="price">Rs.12000</div>
			<div class="content">
			<span>Modern Sofa</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(1000)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="sofa5.jpg" alt="image">
			</div>
			<div class="price">Rs.13000</div>
			<div class="content">
			<span>Modern Sofa</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span>(5000)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="sofa6.png" alt="image">
			</div>
			<div class="price">Rs.14000</div>
			<div class="content">
			<span>Modern Sofa</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(2500)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
	</div>
	<h2><u>Table</u></h2><hr>
	<div id="Table" class="product">
		<div class="box">
			<div class="image">
			<img src="table1.jpg" alt="image">
			</div>
			<div class="price">Rs.10000</div>
			<div class="content">
			<span>Modern Table</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star" checked></span>
			<span class="fa fa-star"></span>
			<span>(5000)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="table2.jpg" alt="image">
			</div>
			<div class="price">Rs.11000</div>
			<div class="content">
			<span>Modern Table</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(1500)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="table3.jpg" alt="image">
			</div>
			<div class="price">Rs.10000</div>
			<div class="content">
			<span>Modern Table</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star" checked></span>
			<span>(1500)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="table4.jpg" alt="image">
			</div>
			<div class="price">Rs.12000</div>
			<div class="content">
			<span>Modern Table</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(1000)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="table5.jpg" alt="image">
			</div>
			<div class="price">Rs.13000</div>
			<div class="content">
			<span>Modern Table</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span>(5000)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
			<img src="table6.jpg" alt="image">
			</div>
			<div class="price">Rs.14000</div>
			<div class="content">
			<span>Modern Table</span><br>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span>(2500)</span>
			</div>
			<div class="icons">
			<a href="#" class="fa fa-shopping-cart"></a>
			<a href="#" class="fa fa-heart"></a>
			<a href="#" class="fa fa-eye"></a>
			</div>
		</div>
	</div>
	</section>
</body>
</html>